# demo-maven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: HelloWorld.java  HellowWorldController.java
src/main/java/com/example/demo/person/: CreatePerson.java  GetPerson.java  Person.java
src/main/resources/: application.properties
src/test/java/codejournal/maven/failsafedemo/: CircleTest.java  CircleTestIT.java  SquareIT.java
